<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel = "stylesheet" type="text/css" href="css/style.css">
  <title>Sandbox</title>
</head>
<body>
  <div id="site-main" class="grid-container">
    <header class = grid-container>
      <a href="#" class="logo"><img src="images/MercysHope.svg" alt="Mercy's Hope"></a>
      <nav class="header-navigation">
        <button id="primary-navigation-button" class="menu-toggle">
          <div class="bar1"></div>
          <div class="bar2"></div>
          <div class="bar3"></div>
        </button>
        <div id= "primary-nav-container" class="hidden-mobile">
         <ul id="menu-main-navigation" class="hide-right">
            <li class="menu-item"><a href="#" class="menu-link">About</a></li>
            <li class="menu-item"><a href="#" class="menu-link">Contact</a></li>
            <li class="menu-item"><a href="#" class="menu-link">News</a></li>
            <li class="menu-item"><a href="#" class="menu-link">Donate</a></li>
            <li class="menu-item"><a href="#" class="menu-link">Programs</a></li>
            <li class="menu-item"><a href="#" class="menu-link">Missions</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="hero">
        <div class="content">
          <h1 class="tagline">Bringing Hope To The Children Of Africa</h1>      
          <p>Working to raise awareness of the impoverished conditions faced by so many of the children in Africa.</p>
        </div>
        <div class="image-container">
          <img src="images/MercysHopeHomePageImage1.jpg" alt="raising awareness for the children of Africa.">
        </div>
      </section>
      <section class="front-page-section grid-container">
        <div class="title-container">
          <h2>Title</h2>
        </div>
        <div class="image-container">
          <img src="images/MercysHopeHomePageImage1.jpg" alt="raising awareness for the children of Africa.">
        </div>
        <div class="content-container">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur excepturi ducimus iste quisquam laborum deleniti autem quasi quas voluptatum, eum quidem! Autem aliquam animi porro quaerat quam aspernatur soluta et?</p>
        </div>
      </section>
      <section class="front-page-section grid-container">
        <div class="title-container">
        <h2>Title</h2>
        </div>
        <div class="image-container">
          <img src="images/MercysHopeHomePageImage1.jpg" alt="raising awareness for the children of Africa.">
        </div>
        <div class="content-container">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur excepturi ducimus iste quisquam laborum deleniti autem quasi quas voluptatum, eum quidem! Autem aliquam animi porro quaerat quam aspernatur soluta et?</p>
        </div>
      </section>
      <section class="front-page-section grid-container">        
        <div class="title-container">
          <h2>Title</h2>
        </div>
        <div class="image-container">
          <img src="images/MercysHopeHomePageImage1.jpg" alt="raising awareness for the children of Africa.">
        </div>
        <div class="content-container">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur excepturi ducimus iste quisquam laborum deleniti autem quasi quas voluptatum, eum quidem! Autem aliquam animi porro quaerat quam aspernatur soluta et?</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur excepturi ducimus iste quisquam laborum deleniti autem quasi quas voluptatum, eum quidem! Autem aliquam animi porro quaerat quam aspernatur soluta et?</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur excepturi ducimus iste quisquam laborum deleniti autem quasi quas voluptatum, eum quidem! Autem aliquam animi porro quaerat quam aspernatur soluta et?</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur excepturi ducimus iste quisquam laborum deleniti autem quasi quas voluptatum, eum quidem! Autem aliquam animi porro quaerat quam aspernatur soluta et?</p>
        </div>
      </section>
    </main>
    <footer class="grid-container">
      <div class="contact-info">
        <p>info@mercyshope.net</p>
        <p>314 304 8087</p>
        <p>P.O. Box 381</p>
        <p>Wright City, Mo. 63390</p>
      </div>
      <div class="content"></div>
      <div class="social-media"><img src="images/faceBook.svg" alt="find us on facebook"></div>
    </footer>
  </div><!--end #site-main-->
  <script src = "js/scripts.js"></script>
</body>
</html>