<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel = "stylesheet" type="text/css" href="css/style.css">
  <title>Sandbox</title>
</head>
<body>
  <header>
    <a href="#" class="logo"><img src="images/MercysHope.svg" alt="Mercy's Hope"></a>
    <nav class="headerNavigation">
      <button id="primary-navigation-button" class="menu-toggle">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </button>
      <ul class="primary-navigation">
        <li class="menu-item"><a href="#" class="navLink">About</a></li>
        <li class="menu-item"><a href="#" class="navLink">Contact</a></li>
        <li class="menu-item"><a href="#" class="navLink">News</a></li>
        <li class="menu-item"><a href="#" class="navLink">Donate</a></li>
        <li class="menu-item"><a href="#" class="navLink">Programs</a></li>
        <li class="menu-item"><a href="#" class="navLink">Missions</a></li>
      </ul>
    </nav>
  </header>
  <section class="hero">
    <div class="content">
      <h1 class="tagline">Bringing Hope To The Children Of Africa</h1>      
      <p>Working to raise awareness of the impoverished conditions faced by so many of the children in Africa.</p>
    </div>
    <div class="imageContainer">
      <img src="images/MercysHopeHomePageImage1.jpg" alt="raising awareness for the children of Africa.">
    </div>
  </section>
  <main>

  </main>
  <footer>

  </footer>
  <script src = "js/scripts.js"></script>
</body>
</html>